# advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.csproj  AdventOfCode.sln  ISolution.cs  ISolver.cs  InputConstants.cs  InputService.cs  Program.cs
Common/: GridHelpers.cs  Helpers.cs  Levenshtein.cs  LevenshteinCompararer.cs  MathHelpers.cs  Point.cs  StringParsing.cs
RunAll/: Program.cs  RunAll.csproj
RunOne/: Program.cs  RunOne.csproj
Shared/: GlobalUsings.cs  ISolver.cs  Shared.csproj
Skeleton/: Solver.cs
SolveAll/: Program.cs
SolveOne/: Program.cs  SolveOne.csproj  WindowsClipboard.cs
SolveYear/: Program.cs
Startup/: InputConstants.cs  (+2 more)
Year2022/: Year2022.csproj
Year2022/Common/: GridHelpers.cs  Helpers.cs  Levenshtein.cs  LevenshteinCompararer.cs  MathHelpers.cs  Point.cs  StringParsing.cs
Year2022/Day00/: Solver.cs
Year2022/Day01/: Solver.cs
Year2022/Day02/: Solver.cs
Year2022/Day03/: Levenshtein.cs  LevenshteinCompararer.cs  Solver.cs
Year2022/Day04/: Solver.cs
Year2022/Day05/: Solver.cs
Year2022/Day06/: Solver.cs
Year2022/Day07/: Solver.cs  answer_full_partone
Year2022/Day08/: Solver.cs  full_answer_partone
Year2022/Day09/: Solver.cs  answer_full_partone
Year2022/Day10/: Solver.cs  example1_answer_parttwo  full_answer_partone  full_answer_parttwo
Year2022/Day11/: Solver.cs  full_answer_partone
Year2022/Day12/: Solver.cs
Year2022/Day13/: Solver.cs
Year2022/Day14/: Solver.cs
Year2022/Day15/: Solver.cs  full_answer_parttwo
Year2022/Day16/: Solver.cs  full_answer_partone
Year2022/Day17/: Solver.cs  full_answer_partone  full_answer_parttwo
Year2022/Day18/: Solver.cs
Year2022/Day19/: Solver.cs  full_answer_partone
Year2022/Day20/: Solver.cs  full_answer_partone  full_answer_parttwo
Year2022/Day21/: Solver.cs  example1_answer_parttwo  full_answer_partone  full_answer_parttwo
Year2022/Day22/: Day22StringParsing.cs  Solver.cs  full_answer_partone  full_input
Year2022/Day23/: Solver.cs  full_answer_partone
Year2022/Day24/: Solver.cs
Year2022/Day25/: Solver.cs  full_answer_partone
(+123 files in other folders)
