<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Year2023\Year2023.csproj" />
    <ProjectReference Include="..\Year2021\Year2021.csproj" />
    <ProjectReference Include="..\Year2022\Year2022.csproj" />
  </ItemGroup>

</Project>
